[inventory]
enable_plugins = gcp_compute, host_list, script, auto, yaml, ini, toml

[defaults]
host_key_checking = False
private_key_file = /root/.ssh/google_compute_engine
inventory = ./inventory/gcp.yml

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p